[global_config]
  borderless = True
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  geometry_hinting = False
  sticky = True
  suppress_multiple_term_dialog = True
  title_font = PowerlineSymbols Medium 10
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = d2363bd0-e0f5-4d98-9a5b-dc989c6580ab
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1360:27
      size = 1920, 1053
      title = jmmotto@jmmotto: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 830
      ratio = 0.791073124406
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 796
      ratio = 0.416145833333
      type = HPaned
    [[[child4]]]
      order = 1
      parent = child2
      position = 821
      ratio = 0.737030411449
      type = HPaned
    [[[child6]]]
      order = 1
      parent = child4
      position = 195
      ratio = 0.238554216867
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = d1988fb1-2e33-475b-9657-3837d86c8ba1
    [[[terminal5]]]
      order = 0
      parent = child4
      profile = default
      type = Terminal
      uuid = d2363bd0-e0f5-4d98-9a5b-dc989c6580ab
    [[[terminal7]]]
      order = 0
      parent = child6
      profile = default
      type = Terminal
      uuid = 128ff9ce-62c2-4094-af3c-8331f1ff1cd6
    [[[terminal8]]]
      order = 1
      parent = child6
      profile = default
      type = Terminal
      uuid = 6d3b3ec2-e1db-47e8-ad62-a32f6d8728f1
    [[[terminal9]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = fb768afc-bed9-41e3-a568-75220b1d8b8a
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.89
    background_image = None
    background_type = transparent
    font = ProFont for Powerline 10
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#fffe0a:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
    use_system_font = False
